# loginwithapi

./: pom.xml
json_output/: cucumber.json
src/main/java/com/test/externalFundTransfer/: LoginDto.java
src/main/java/com/test/externalFundTransfer/Config/: LoginwithApi.java  RestTemplateConfig.java
src/test/java/com/test/externalFundTransfer/LoginDetails/: RestClientCode.java
src/test/java/com/test/externalFundTransfer/Runner/: LoginRunner.java
src/test/java/com/test/externalFundTransfer/StepDefination/: LoginStepDefination.java
src/test/resources/Features/: AccountValidation.feature  Currency.feature  Externalserviceid.feature  Fundtransfer.feature  SiteIdValidation.feature
src/test/resources/UserData/: Application.properties
test-output/: report.js
